<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>144.0</x>
			<y>271.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>222.0</x>
			<y>280.0</y>
		</state>
		<state id="2" name="q2">
			<x>308.0</x>
			<y>221.0</y>
		</state>
		<state id="4" name="q4">
			<x>309.0</x>
			<y>345.0</y>
		</state>
		<state id="6" name="q6">
			<x>402.0</x>
			<y>271.0</y>
		</state>
		<state id="7" name="q7">
			<x>470.0</x>
			<y>196.0</y>
		</state>
		<state id="8" name="q8">
			<x>576.0</x>
			<y>119.0</y>
		</state>
		<state id="9" name="q9">
			<x>508.0</x>
			<y>350.0</y>
		</state>
		<state id="10" name="q10">
			<x>599.0</x>
			<y>303.0</y>
		</state>
		<state id="11" name="q11">
			<x>755.0</x>
			<y>213.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>677.0</x>
			<y>271.0</y>
		</state>
		<state id="13" name="q13">
			<x>529.0</x>
			<y>417.0</y>
		</state>
		<state id="14" name="q14">
			<x>636.0</x>
			<y>377.0</y>
		</state>
		<state id="15" name="q15">
			<x>640.0</x>
			<y>84.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>3</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>9</read>
		</transition>
		<transition>
			<from>14</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>6</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>4</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>5</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>3</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>8</read>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>4</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>7</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>7</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>9</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>9</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>4</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>4</read>
		</transition>
	</automaton>
</structure>