<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>40.0</x>
			<y>173.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>93.0</x>
			<y>238.0</y>
		</state>
		<state id="2" name="q2">
			<x>123.0</x>
			<y>158.0</y>
		</state>
		<state id="3" name="q3">
			<x>182.0</x>
			<y>232.0</y>
		</state>
		<state id="4" name="q4">
			<x>228.0</x>
			<y>149.0</y>
		</state>
		<state id="5" name="q5">
			<x>312.0</x>
			<y>77.0</y>
		</state>
		<state id="6" name="q6">
			<x>327.0</x>
			<y>250.0</y>
		</state>
		<state id="7" name="q7">
			<x>392.0</x>
			<y>154.0</y>
		</state>
		<state id="8" name="q8">
			<x>464.0</x>
			<y>243.0</y>
		</state>
		<state id="9" name="q9">
			<x>508.0</x>
			<y>160.0</y>
		</state>
		<state id="10" name="q10">
			<x>528.0</x>
			<y>79.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>6</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>d</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>7</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>5</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>4</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>6</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>6</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>6</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>5</read>
		</transition>
	</automaton>
</structure>