<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>107.0</x>
			<y>184.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>163.0</x>
			<y>254.0</y>
		</state>
		<state id="2" name="q2">
			<x>217.0</x>
			<y>190.0</y>
		</state>
		<state id="4" name="q3">
			<x>312.0</x>
			<y>187.0</y>
		</state>
		<state id="5" name="q4">
			<x>394.0</x>
			<y>118.0</y>
		</state>
		<state id="6" name="q5">
			<x>372.0</x>
			<y>342.0</y>
		</state>
		<state id="7" name="q6">
			<x>450.0</x>
			<y>187.0</y>
		</state>
		<state id="8" name="q7">
			<x>508.0</x>
			<y>259.0</y>
		</state>
		<state id="9" name="q8">
			<x>555.0</x>
			<y>184.0</y>
		</state>
		<state id="10" name="q9">
			<x>580.0</x>
			<y>127.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>6</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>5</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>3</read>
		</transition>
	</automaton>
</structure>