<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>87.0</x>
			<y>148.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>206.0</x>
			<y>139.0</y>
		</state>
		<state id="2" name="q2">
			<x>295.0</x>
			<y>135.0</y>
		</state>
		<state id="3" name="q3">
			<x>893.0</x>
			<y>126.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>394.0</x>
			<y>131.0</y>
		</state>
		<state id="5" name="q5">
			<x>470.0</x>
			<y>131.0</y>
		</state>
		<state id="6" name="q6">
			<x>559.0</x>
			<y>80.0</y>
		</state>
		<state id="7" name="q7">
			<x>636.0</x>
			<y>146.0</y>
		</state>
		<state id="8" name="q8">
			<x>728.0</x>
			<y>141.0</y>
		</state>
		<state id="9" name="q9">
			<x>819.0</x>
			<y>133.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>6</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>7</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>4</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>6</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>8</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>8</read>
		</transition>
	</automaton>
</structure>