<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>51.0</x>
			<y>137.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>133.0</x>
			<y>129.0</y>
		</state>
		<state id="2" name="q2">
			<x>211.0</x>
			<y>129.0</y>
		</state>
		<state id="3" name="q3">
			<x>291.0</x>
			<y>116.0</y>
		</state>
		<state id="4" name="q4">
			<x>380.0</x>
			<y>117.0</y>
		</state>
		<state id="5" name="q5">
			<x>466.0</x>
			<y>116.0</y>
		</state>
		<state id="6" name="q6">
			<x>547.0</x>
			<y>57.0</y>
		</state>
		<state id="7" name="q7">
			<x>624.0</x>
			<y>113.0</y>
		</state>
		<state id="8" name="q8">
			<x>829.0</x>
			<y>104.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>718.0</x>
			<y>115.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>5</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>7</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>6</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>5</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>7</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>6</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>3</read>
		</transition>
	</automaton>
</structure>