<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>139.0</x>
			<y>196.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>234.0</x>
			<y>166.0</y>
		</state>
		<state id="2" name="q2">
			<x>324.0</x>
			<y>162.0</y>
		</state>
		<state id="4" name="q4">
			<x>438.0</x>
			<y>175.0</y>
		</state>
		<state id="5" name="q5">
			<x>555.0</x>
			<y>130.0</y>
		</state>
		<state id="6" name="q6">
			<x>625.0</x>
			<y>193.0</y>
		</state>
		<state id="7" name="q7">
			<x>723.0</x>
			<y>170.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>7</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>6</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
		</transition>
	</automaton>
</structure>