<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="init">
			<x>103.0</x>
			<y>283.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>240.0</x>
			<y>216.0</y>
		</state>
		<state id="2" name="q2">
			<x>238.0</x>
			<y>347.0</y>
		</state>
		<state id="3" name="q3">
			<x>409.0</x>
			<y>276.0</y>
		</state>
		<state id="4" name="q4">
			<x>405.0</x>
			<y>137.0</y>
		</state>
		<state id="6" name="q5">
			<x>414.0</x>
			<y>419.0</y>
		</state>
		<state id="7" name="q7">
			<x>572.0</x>
			<y>345.0</y>
		</state>
		<state id="8" name="q6">
			<x>561.0</x>
			<y>201.0</y>
		</state>
		<state id="11" name="q8">
			<x>708.0</x>
			<y>266.0</y>
		</state>
		<state id="12" name="q9">
			<x>794.0</x>
			<y>307.0</y>
		</state>
		<state id="13" name="crash">
			<x>868.0</x>
			<y>269.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>6</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>4</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>4</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>4</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>4</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>2</read>
		</transition>
	</automaton>
</structure>