<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="init">
			<x>139.0</x>
			<y>279.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>244.0</x>
			<y>221.0</y>
		</state>
		<state id="2" name="q2">
			<x>241.0</x>
			<y>347.0</y>
		</state>
		<state id="3" name="q3">
			<x>409.0</x>
			<y>129.0</y>
		</state>
		<state id="4" name="q4">
			<x>418.0</x>
			<y>238.0</y>
		</state>
		<state id="5" name="q5">
			<x>401.0</x>
			<y>343.0</y>
		</state>
		<state id="6" name="q6">
			<x>415.0</x>
			<y>445.0</y>
		</state>
		<state id="7" name="q7">
			<x>564.0</x>
			<y>137.0</y>
		</state>
		<state id="8" name="q8">
			<x>580.0</x>
			<y>248.0</y>
		</state>
		<state id="9" name="q9">
			<x>579.0</x>
			<y>323.0</y>
		</state>
		<state id="10" name="q10">
			<x>586.0</x>
			<y>439.0</y>
		</state>
		<state id="11" name="q11">
			<x>770.0</x>
			<y>277.0</y>
		</state>
		<state id="12" name="q12">
			<x>936.0</x>
			<y>257.0</y>
		</state>
		<state id="13" name="q13">
			<x>1075.0</x>
			<y>255.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>7</to>
			<read>6</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>4</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>6</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>5</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>4</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>6</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>5</read>
		</transition>
	</automaton>
</structure>