<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>72.0</x>
			<y>249.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>278.0</x>
			<y>102.0</y>
			<label>1</label>
		</state>
		<state id="2" name="q2">
			<x>251.0</x>
			<y>276.0</y>
			<label>2</label>
		</state>
		<state id="3" name="q3">
			<x>540.0</x>
			<y>88.0</y>
			<label>3</label>
		</state>
		<state id="4" name="q4">
			<x>525.0</x>
			<y>196.0</y>
			<label>4</label>
		</state>
		<state id="5" name="q5">
			<x>507.0</x>
			<y>441.0</y>
			<label>5</label>
		</state>
		<state id="6" name="q6">
			<x>510.0</x>
			<y>303.0</y>
			<label>6</label>
		</state>
		<state id="7" name="q7">
			<x>724.0</x>
			<y>110.0</y>
			<label>7</label>
		</state>
		<state id="8" name="q8">
			<x>700.0</x>
			<y>407.0</y>
			<label>8</label>
		</state>
		<state id="9" name="q9">
			<x>706.0</x>
			<y>456.0</y>
			<label>9</label>
		</state>
		<state id="10" name="q10">
			<x>726.0</x>
			<y>332.0</y>
			<label>10</label>
		</state>
		<state id="11" name="q11">
			<x>960.0</x>
			<y>321.0</y>
			<label>11</label>
		</state>
		<state id="12" name="q12">
			<x>656.0</x>
			<y>208.0</y>
			<label>10,7</label>
		</state>
		<state id="13" name="q13">
			<x>1010.0</x>
			<y>455.0</y>
			<label>12</label>
		</state>
		<state id="14" name="q14">
			<x>1166.0</x>
			<y>389.0</y>
			<label>13</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>4</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>6</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>5</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>7</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>6</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>4</read>
		</transition>
	</automaton>
</structure>