<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>154.0</x>&#13;
			<y>204.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>279.0</x>&#13;
			<y>198.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>398.0</x>&#13;
			<y>42.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>669.0</x>&#13;
			<y>193.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>580.0</x>&#13;
			<y>197.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>404.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>417.0</x>&#13;
			<y>248.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>415.0</x>&#13;
			<y>336.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>4</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>