<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>51.0</x>
			<y>118.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>165.0</x>
			<y>121.0</y>
		</state>
		<state id="2" name="q2">
			<x>290.0</x>
			<y>157.0</y>
		</state>
		<state id="3" name="q3">
			<x>400.0</x>
			<y>113.0</y>
		</state>
		<state id="4" name="q4">
			<x>450.0</x>
			<y>40.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>3</read>
		</transition>
	</automaton>
</structure>