07-04 10:16:34.898  5368  5368 W System.err: org.json.JSONException: End of input at character 0 of 
07-04 10:16:34.898  5368  5368 W System.err: 	at org.json.JSONTokener.syntaxError(JSONTokener.java:449)
07-04 10:16:34.898  5368  5368 W System.err: 	at org.json.JSONTokener.nextValue(JSONTokener.java:97)
07-04 10:16:34.898  5368  5368 W System.err: 	at org.json.JSONArray.<init>(JSONArray.java:92)
07-04 10:16:34.898  5368  5368 W System.err: 	at org.json.JSONArray.<init>(JSONArray.java:108)
07-04 10:16:34.898  5368  5368 W System.err: 	at org.mozilla.rocket.util.JsonUtilsKt.toJsonArray(JsonUtils.kt:8)
07-04 10:16:34.898  5368  5368 W System.err: 	at org.mozilla.rocket.home.contenthub.data.ContentHubRepoKt.jsonStringToTypeList(ContentHubRepo.kt:89)
07-04 10:16:34.898  5368  5368 W System.err: 	at org.mozilla.rocket.home.contenthub.data.ContentHubRepoKt.access$jsonStringToTypeList(ContentHubRepo.kt:1)
07-04 10:16:34.898  5368  5368 W System.err: 	at org.mozilla.rocket.home.contenthub.data.ContentHubRepo$getReadTypesLive$1.invoke(ContentHubRepo.kt:54)
07-04 10:16:34.898  5368  5368 W System.err: 	at org.mozilla.rocket.home.contenthub.data.ContentHubRepo$getReadTypesLive$1.invoke(ContentHubRepo.kt:21)
07-04 10:16:34.898  5368  5368 W System.err: 	at org.mozilla.rocket.extension.LiveDataExtensionKt$sam$androidx_arch_core_util_Function$0.apply(LiveDataExtension.kt)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.Transformations$1.onChanged(Transformations.java:76)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.MediatorLiveData$Source.onChanged(MediatorLiveData.java:152)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.LiveData.considerNotify(LiveData.java:131)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.LiveData.dispatchingValue(LiveData.java:149)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.LiveData.setValue(LiveData.java:307)
07-04 10:16:34.898  5368  5368 W System.err: 	at org.mozilla.rocket.preference.SharedPreferenceLiveData.onActive(SharedPreferenceLiveData.kt:22)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.LiveData$ObserverWrapper.activeStateChanged(LiveData.java:437)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.LiveData.observeForever(LiveData.java:232)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.MediatorLiveData$Source.plug(MediatorLiveData.java:141)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.MediatorLiveData.onActive(MediatorLiveData.java:118)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.LiveData$ObserverWrapper.activeStateChanged(LiveData.java:437)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.LiveData.observeForever(LiveData.java:232)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.MediatorLiveData$Source.plug(MediatorLiveData.java:141)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.MediatorLiveData.onActive(MediatorLiveData.java:118)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.LiveData$ObserverWrapper.activeStateChanged(LiveData.java:437)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.LiveData.observeForever(LiveData.java:232)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.MediatorLiveData$Source.plug(MediatorLiveData.java:141)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.MediatorLiveData.onActive(MediatorLiveData.java:118)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.LiveData$ObserverWrapper.activeStateChanged(LiveData.java:437)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.LiveData.observeForever(LiveData.java:232)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.MediatorLiveData$Source.plug(MediatorLiveData.java:141)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.MediatorLiveData.onActive(MediatorLiveData.java:118)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.LiveData$ObserverWrapper.activeStateChanged(LiveData.java:437)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.LiveData.observeForever(LiveData.java:232)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.MediatorLiveData$Source.plug(MediatorLiveData.java:141)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.MediatorLiveData.onActive(MediatorLiveData.java:118)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.LiveData$ObserverWrapper.activeStateChanged(LiveData.java:437)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.LiveData.observeForever(LiveData.java:232)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.MediatorLiveData$Source.plug(MediatorLiveData.java:141)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.MediatorLiveData.onActive(MediatorLiveData.java:118)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.LiveData$ObserverWrapper.activeStateChanged(LiveData.java:437)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.LiveData$LifecycleBoundObserver.onStateChanged(LiveData.java:395)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.LifecycleRegistry$ObserverWithState.dispatchEvent(LifecycleRegistry.java:361)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.LifecycleRegistry.forwardPass(LifecycleRegistry.java:300)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.LifecycleRegistry.sync(LifecycleRegistry.java:339)
07-04 10:16:34.898  5368  5368 W System.err: 	at androidx.lifecycle.LifecycleRegistry.moveToState(LifecycleRegistry.java:145)
07-04 10:16:34.899  5368  5368 W System.err: 	at androidx.lifecycle.LifecycleRegistry.handleLifecycleEvent(LifecycleRegistry.java:131)
07-04 10:16:34.899  5368  5368 W System.err: 	at androidx.fragment.app.FragmentViewLifecycleOwner.handleLifecycleEvent(FragmentViewLifecycleOwner.java:51)
07-04 10:16:34.899  5368  5368 W System.err: 	at androidx.fragment.app.Fragment.performStart(Fragment.java:2737)
07-04 10:16:34.899  5368  5368 W System.err: 	at androidx.fragment.app.FragmentStateManager.start(FragmentStateManager.java:365)
07-04 10:16:34.899  5368  5368 W System.err: 	at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1194)
07-04 10:16:34.899  5368  5368 W System.err: 	at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1356)
07-04 10:16:34.899  5368  5368 W System.err: 	at androidx.fragment.app.FragmentManager.moveFragmentToExpectedState(FragmentManager.java:1434)
07-04 10:16:34.899  5368  5368 W System.err: 	at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1497)
07-04 10:16:34.899  5368  5368 W System.err: 	at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:2625)
07-04 10:16:34.899  5368  5368 W System.err: 	at androidx.fragment.app.FragmentManager.dispatchStart(FragmentManager.java:2583)
07-04 10:16:34.899  5368  5368 W System.err: 	at androidx.fragment.app.FragmentController.dispatchStart(FragmentController.java:258)
07-04 10:16:34.899  5368  5368 W System.err: 	at androidx.fragment.app.FragmentActivity.onStart(FragmentActivity.java:550)
07-04 10:16:34.899  5368  5368 W System.err: 	at androidx.appcompat.app.AppCompatActivity.onStart(AppCompatActivity.java:201)
07-04 10:16:34.899  5368  5368 W System.err: 	at org.mozilla.focus.activity.MainActivity.onStart(MainActivity.kt:344)
07-04 10:16:34.899  5368  5368 W System.err: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1248)
07-04 10:16:34.899  5368  5368 W System.err: 	at android.app.Activity.performStart(Activity.java:6696)
07-04 10:16:34.899  5368  5368 W System.err: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2628)
07-04 10:16:34.899  5368  5368 W System.err: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2726)
07-04 10:16:34.899  5368  5368 W System.err: 	at android.app.ActivityThread.-wrap12(ActivityThread.java)
07-04 10:16:34.899  5368  5368 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1477)
07-04 10:16:34.899  5368  5368 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:102)
07-04 10:16:34.899  5368  5368 W System.err: 	at android.os.Looper.loop(Looper.java:154)
07-04 10:16:34.899  5368  5368 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:6119)
07-04 10:16:34.899  5368  5368 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)
07-04 10:16:34.899  5368  5368 W System.err: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:886)
07-04 10:16:34.899  5368  5368 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:776)
07-04 10:16:34.904  5368  5405 D PinSiteManager: load - enabled

