12-22 14:25:46.032  3823  3823 W System.err: java.lang.NullPointerException: Attempt to invoke virtual method 'void android.view.View.setVisibility(int)' on a null object reference
12-22 14:25:46.032  3823  3823 W System.err: 	at org.mozilla.rocket.content.common.ui.ContentTabHelper$Observer.onEnterFullScreen(ContentTabHelper.kt:193)
12-22 14:25:46.032  3823  3823 W System.err: 	at org.mozilla.rocket.tabs.TabViewEngineObserver$onEnterFullScreen$1.invoke(TabViewEngineObserver.kt:66)
12-22 14:25:46.032  3823  3823 W System.err: 	at org.mozilla.rocket.tabs.TabViewEngineObserver$onEnterFullScreen$1.invoke(TabViewEngineObserver.kt:26)
12-22 14:25:46.032  3823  3823 W System.err: 	at mozilla.components.support.base.observer.ObserverRegistry.notifyObservers(ObserverRegistry.kt:99)
12-22 14:25:46.032  3823  3823 W System.err: 	at org.mozilla.rocket.tabs.Session.notifyObservers(Session.kt)
12-22 14:25:46.032  3823  3823 W System.err: 	at org.mozilla.rocket.tabs.TabViewEngineObserver.onEnterFullScreen(TabViewEngineObserver.kt:66)
12-22 14:25:46.032  3823  3823 W System.err: 	at org.mozilla.rocket.tabs.TabViewEngineSession$ChromeClient$onEnterFullScreen$1.invoke(TabViewEngineSession.kt:212)
12-22 14:25:46.032  3823  3823 W System.err: 	at org.mozilla.rocket.tabs.TabViewEngineSession$ChromeClient$onEnterFullScreen$1.invoke(TabViewEngineSession.kt:166)
12-22 14:25:46.032  3823  3823 W System.err: 	at mozilla.components.support.base.observer.ObserverRegistry.notifyObservers(ObserverRegistry.kt:99)
12-22 14:25:46.032  3823  3823 W System.err: 	at org.mozilla.rocket.tabs.TabViewEngineSession.notifyObservers(TabViewEngineSession.kt)
12-22 14:25:46.032  3823  3823 W System.err: 	at org.mozilla.rocket.tabs.TabViewEngineSession$ChromeClient.onEnterFullScreen(TabViewEngineSession.kt:212)
12-22 14:25:46.032  3823  3823 W System.err: 	at org.mozilla.focus.webkit.FocusWebChromeClient.onShowCustomView(FocusWebChromeClient.java:105)
12-22 14:25:46.032  3823  3823 W System.err: 	at xl.a(PG:573)
12-22 14:25:46.032  3823  3823 W System.err: 	at agE.enterFullscreenModeForTab(PG:123)
12-22 14:25:46.032  3823  3823 W System.err: 	at android.os.MessageQueue.nativePollOnce(Native Method)
12-22 14:25:46.033  3823  3823 W System.err: 	at android.os.MessageQueue.next(MessageQueue.java:323)
12-22 14:25:46.033  3823  3823 W System.err: 	at android.os.Looper.loop(Looper.java:136)
12-22 14:25:46.033  3823  3823 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:6119)
12-22 14:25:46.033  3823  3823 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)
12-22 14:25:46.033  3823  3823 W System.err: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:886)
12-22 14:25:46.033  3823  3823 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:776)
12-22 14:25:46.034  3823  3823 F chromium: [FATAL:jni_android.cc(256)] Please include Java exception stack in crash report