<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>56.0</x>
			<y>136.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>152.0</x>
			<y>155.0</y>
		</state>
		<state id="2" name="q2">
			<x>225.0</x>
			<y>77.0</y>
		</state>
		<state id="3" name="q3">
			<x>288.0</x>
			<y>126.0</y>
		</state>
		<state id="4" name="q4">
			<x>230.0</x>
			<y>211.0</y>
		</state>
		<state id="5" name="q5">
			<x>424.0</x>
			<y>144.0</y>
		</state>
		<state id="6" name="q6">
			<x>467.0</x>
			<y>269.0</y>
		</state>
		<state id="7" name="q7">
			<x>333.0</x>
			<y>299.0</y>
		</state>
		<state id="8" name="q8">
			<x>510.0</x>
			<y>134.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>8</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>3</read>
		</transition>
	</automaton>
</structure>