<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>133.0</x>&#13;
			<y>232.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>203.0</x>&#13;
			<y>184.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>277.0</x>&#13;
			<y>105.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>339.0</x>&#13;
			<y>188.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>199.0</x>&#13;
			<y>286.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>400.0</x>&#13;
			<y>94.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>457.0</x>&#13;
			<y>179.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>541.0</x>&#13;
			<y>90.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>272.0</x>&#13;
			<y>348.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>344.0</x>&#13;
			<y>278.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>415.0</x>&#13;
			<y>351.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>475.0</x>&#13;
			<y>276.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>548.0</x>&#13;
			<y>348.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>